<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <BuildDir>$([MSBuild]::EnsureTrailingSlash($(RepoRoot)build))</BuildDir>
    <DebugEchoTargets>$(BuildDir)Cadru.DebugEcho.targets</DebugEchoTargets>
  </PropertyGroup>

  <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="@(InternalsVisibleToPrefix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
      <InternalsVisibleToPrefix Include="test." />
    </ItemGroup>

    <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="@(InternalsVisibleToPrefix->Count()) &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(InternalsVisibleToPrefix.Identity)$(AssemblyName)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

    <Import Project="$(DebugEchoTargets)" Condition="Exists('$(DebugEchoTargets)')"/>
</Project>
